import re

#Задание 1. Написать регулярное выражение, определяющее, является ли строка кодом цвета в 16-ричном формате.
print("Задание 1")
a = re.match("#[0-9A-Fa-f]{3,6}$", input('Введите значение: '))
if a == None:
    print('Некорректное значение')
else:
    print('Корректное значение')

#Задание 3. Написать регулярное выражение для проверки адреса IP4. 
# Проверку на превышение значений 255 включать не нужно.
print("Задание 3")
a = re.match("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}", input('Введите значение: '))
if a == None:
    print('Некорректное значение')
else:
    print('Корректное значение')


#Задание 9. Написать регулярное выражение, проверяющее строку на соответствие почтовому индексу в российском формате.
print("Задание 9")
a = re.match("^\d{6}$", input('Введите значение: '))
if a == None:
    print('Некорректное значение')
else:
    print('Корректное значение')